{
    "name": "node-firebase",
    "version": "1.0.0",
    "description": "Abrir Visual Studio Code desde la terminal     code .",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "express-handlebars": "^6.0.2",
        "firebase-admin": "^10.0.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }

}